stages:
  - test
  - pages 

test:
  stage: test
  needs: []
  # nix image
  image: nixos/nix
  script:
    - nix-shell --run "cargo test"



pages:
  stage: pages
  needs: []
  # nix image
  image: nixos/nix
  script:
    - nix-shell --run "trunk build --release"
    - mv dist public
  artifacts:
    paths:
    # make sure public is an artifact so that pages get deployed
    - public